# LibXamarin

./: template__.sln
template__/template__/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  template__.csproj
template__/template__.Android/: MainActivity.cs  template__.Android.csproj
template__/template__.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
template__/template__.Android/Resources/: Resource.designer.cs
template__/template__.iOS/: AppDelegate.cs  Info.plist  Main.cs  template__.iOS.csproj
template__/template__.iOS/Properties/: AssemblyInfo.cs
template__/template__/Controls/: BindableToolbarItem.cs  FlexLayoutItemTappedBehavior.cs  NullableTimePicker.cs
template__/template__/Converters/: DatetimeConverter.cs  EnumDescriptionConverter.cs
template__/template__/Domain/: BaseBinding.cs  BaseViewModel.cs
template__/template__/Resources/: FontIcons.cs
template__/template__/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.vi.resx
template__/template__/Services/Temp/: ISomeService.cs  SomeService.cs
template__/template__/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
template__/template__/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
